<!DOCTYPE html>
<html>
  
  <head>

    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>

    <script src="./components/Rotation.js"></script>

  </head>

  <body>
    <a-scene background="color:#026F90">

      <a-entity id="look" look-controls camera position="120 2 20"></a-entity>

      <!--Asset Management-->
      <a-assets timeout="10000"> 

        <a-asset-item
          id="island"
          src="./assets/island/scene.gltf"
        ></a-asset-item>

        <a-asset-item
          id="scuba_driver"
          src="./assets/scuba_driver/scene.gltf"
        ></a-asset-item>
        
        <a-asset-item
        id="treasure"
        src="./assets/treasure/model.gltf"
        ></a-asset-item>

       <a-asset-item
       id="turtle"
       src="./assets/turtle/scene.gltf"     
       ></a-asset-item>

       <a-asset-item
       id="fish"
       src="./assets/fish/scene.gltf"
       ></a-asset-item>

      </a-assets>

      <!-- ISLAND  -->
      <a-entity
        id="iland"
        gltf-model="#island"
        position="0 0 0"
        scale="0.5 0.5 0.5"
        animation="property: position; to: 0 0 1000;easing:linear; loop: true; dur: 150000"
        island-rotation-reader
      > </a-entity>

      <!-- SCUBA_DRIVER -->
      <a-entity
        id="scuver"
        gltf-model="#scuba_driver"
        position="0 0 0"
        rotation="0 90 0"
        scale="0.3 0.3 0.3"
        scuba_driver-rotation-reader
      > </a-entity>
      
        
      <!-- TREASURE -->
      <a-entity
       id="treure"
       gltf-model="#treasure"
       position="0 0 0"
       scale="0.2 0.2 0.2"
       tresure-rotation-reader
      > </a-entity>

    
      <!-- TURTLE  -->
      <a-entity
        id="tortoise"
        gltf-model="#turtle"
        position="0 0 0"
        scale="0.2 0.2 0.2"
        turtle-rotation-reader
      > </a-entity>

      
      <!-- FISH  -->
      <a-entity
        id="finland"
        gltf-model="#fish"
        position="0 0 0"
        scale="0.1 0.1 0.1"
        fish-rotation-reader
      > </a-entity>

    </a-scene>
  </body>
</html>
